# 将 RewriteEngine 模式打开
RewriteEngine On

# 修改以下语句中的 /shopnc 为你的商城目录地址，如果程序放在根目录中，请将 /shopnc 修改为 / 
RewriteBase /shopnc

# Rewrite 系统规则请勿修改
RewriteRule ^goods-([0-9]+)-([0-9]+).html$ index.php?act=goods&goods_id=$1&id=$2
RewriteRule ^groupbuy-([0-9]+)-([0-9]+).html$ index.php?act=show_groupbuy&op=groupbuy_detail&group_id=$1&id=$2
RewriteRule ^article-([0-9]+).html$ index.php?act=article&article_id=$1
RewriteRule ^store-([0-9]+).html$ index.php?act=show_store&id=$1
RewriteRule ^activity-([0-9]+)-([0-9]*).html$ index.php?act=activity&activity_id=$1&nav_id=$2
RewriteRule ^store_nav-([0-9]+)-([0-9]+).html$ index.php?act=show_store&id=$1&article=$2
RewriteRule ^document-([a-zA-Z_]+).html$ index.php?act=document&code=$1
RewriteRule ^coupon_info-([0-9]+)-([0-9]+).html$ index.php?act=coupon_store&op=detail&coupon_id=$1&id=$2