@charset "utf-8";

*{ word-wrap:break-word; outline:none; }
body{ background:#FFF;}
body, td, input, textarea, select, button{ color:#555; font:12px "Microsoft Yahei", "Lucida Grande", Verdana, Lucida, Helvetica, Arial, 'Simsun', sans-serif;  }
body, ul, ol, li,  dl, dt , dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { margin:0; padding:0; }
ul , ol , li { list-style-image: none; list-style-type: none; }
h1, h2, h3, h4, h5, h6{ font-size:12px; }
a { color:#333; text-decoration:none; }
	a:hover { color:#0085CF; text-decoration:none; }
	a img { border:none; }
	a {blr:expression(this.onFocus=this.blur())}
em, cite, th{ font-style:normal; font-weight:normal; }
table{ border-collapse:collapse; }
th{ text-align:left; }
label, .pointer { cursor:pointer; }

.trace { background:white; margin:6px; font-size:14px; border:1px dashed silver; padding:8px;}
.trace fieldset { margin:5px;}
.trace fieldset legend {color:gray;font-weight:bold}
.trace fieldset div {overflow:auto;height:300px;text-align:left;}


/* 宽度\高度\尺寸
------------------------------------------------------------------- */
.w12 { width: 12px; }
.w24 { width: 24px; }
.w36 { width: 36px; }
.w48 { width: 48px; }
.w60 { width: 60px; }
.w72 { width: 72px; }
.w84 { width: 84px; }
.w96 { width: 96px; }
.w108 { width: 108px; }
.w120 { width: 120px; }
.w132 { width: 132px; }
.w144 { width: 144px; }
.w156 { width: 156px; }
.w150 { width: 150px;}
.w200 { width: 200px;}
.w270 { width: 270px;}
.w300 { width: 300px;}
.w830 { width: 830px;}

.w18pre { width: 18%;}
.w33pre  { width: 33%;}
.w25pre { width: 25%;}
.w40pre { width: 40%;}
.w50pre { width: 50%;}
.w100pre { width: 100%; }

.h36 { height: 36px;}

.size-64x64 { width: 64px; height: 64px;}
.size-56x56 { width: 56px; height: 56px;}
.size-32x32 { width: 32px; height: 32px;}
.size-44x44 { width: 44px; height: 44px;}
.size-80x40 { width: 80px; height: 40px;}
.size-88x31 { width: 88px; height: 31px;}
.size-88x44 { width: 88px; height: 44px;}
.size-72x72 { width: 72px; height: 72px;}
.size-106x106 { widt: 106px; height: 106px;}

.size-200x200 { width: 200px; height: 200px;}


/* Base
---------------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 { color:#4D5762; position:relative; word-spacing:-0.1em;}
h4, h5, h6 { font-weight:bold;}
h1, h2 { line-height:28px; margin-bottom:18px;}
h1, h2, h3, h4 { margin-top:18px;}
h3, h4, h6 { line-height:18px; margin-bottom:10px;}
h1 { font-size:18px;}
h2 { font-size:16px;}
h3 { font-size:15px; color:#09C; margin-bottom:10px;}
h4 { font-size:16px;}
h5 { font-size:13px; color:#0099CC;}
h6 { font-size:12px;}


.red {color: red;}
.blue { color: #06C;}
.orange { color: #F60;}
.bold {font-weight: bold; color: #545454}



/* 遮罩站点地图层
------------------------------------------------------------------- */
#pagemask { display:none; }
#dialog { verflow:hidden; background:#F5F5F5;  padding: 5px; border:5px solid #8599B2; position:absolute; z-index: 100; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;/*Firefox\Chrome\Safari\IE9\元素圆角效果*/ -moz-box-shadow:0 0 8px rgba(200, 210, 220, 0.8); -webkit-box-shadow: 0 0 8px rgba(200, 210, 220, 0.8); box-shadow: 0 0 8px rgba(200, 210, 220, 0.8);}
	#dialog .title { padding: 5px 5px 0px 20px;}
		#dialog .title h3 { font-size: 16px; color: #343640; float:left; margin-top:10px;}
		#dialog .title span a { line-height: 9999px;  background: url(../images/mac/bg_position.png) no-repeat 0px -150px; display: block; width: 17px; height: 17px; float: right; padding:0; overflow: hidden;}
			#dialog .title span a:hover { background-position: -20px -150px;}
	#dialog .content { clear: both; padding: 5px 20px; overflow: auto;}
	#dialog dl {width: 100px; float: left; overflow: hidden;}
		#dialog dt { font-size: 12px; font-weight: bold; color: #397FE8; line-height:32px; padding-left:2px; }
		#dialog dd { height:24px; }
			#dialog dd a { line-height:20px;  padding:2px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;}
				#dialog dd a:hover {color: #FFF; background-color: #397FE8; text-decoration: none; }
.close_float { clear: both;}

/* 框架头部及主导航
------------------------------------------------------------------- */
.mainhd { background: url(../images/mac/body_bg.png) repeat-x 0px 0px;}

.layout-header { background: url(../images/mac/bg_position.gif) no-repeat 0 0; text-align:left; width:100%; height: 91px; position:relative; z-index:1; zoom:1;}

.top-nav { background: url(../images/mac/bg_position.png) no-repeat 0px -100px; width:320px; height: 28px; position: absolute; z-index:1; top: 16px; right: 8px;}
	.top-nav ul { line-height: 20px; color:#999; height:20px; padding:5px 4px 3px 10px;}
		.top-nav li { color:#565D68; background: url(../images/mac/bg_position.png) no-repeat scroll -638px -99px; display:inline; padding-left: 4px; margin-left: 2px; float: left;}
			.top-nav li a { color:#565D68; line-height:16px; height:16px; border:dotted 1 #000; padding-left: 3px;}
			.top-nav li a:hover { color: #0085CF; text-decoration: underline;}
				.top-nav li a span { padding-right: 3px;}
		.top-nav li.adminid { background: url(../images/mac/bg_position.png) no-repeat scroll -350px -100px; white-space:nowrap; max-width:146px; _width:expression((documentElement.clientWidth >146) ? "146px" : "auto" );/* IE6 */ height:20px; padding: 0 0 0 24px; margin-right:4px; overflow: hidden;}

.main-nav { height: 75px; position: absolute; z-index: 1; top: 16px; left: 152px;}
	.main-nav ul { height: 42px; padding-left: 1px; }
		.main-nav ul li { font-size: 14px; font-weight: 700; line-height: 20px; background: url(../images/mac/button_bg.png) no-repeat right -84px; _background-image: url(../images/mac/button_bg.gif);/* IE6 */ height: 42px; float: left; display: inline; padding-right: 5px; margin-left: 3px;}
			.main-nav ul li a.link { background: url(../images/mac/button_bg.png) no-repeat 0 9999px; _background-image: none;/* IE6 */ height: 42px; float: left; padding-left: 9px; cursor: pointer;}
			.main-nav ul li a:hover.link { text-decoration: none; _text-decoration: underline; background-position: left -126px;}
			.main-nav ul li a.actived , #nav ul li a:hover.actived { background: url(../images/mac/button_bg.png) no-repeat 0px 0px; _background-image: url(../images/mac/button_bg.gif);/* IE6 */ height: 42px; padding-left: 8px;}
				.main-nav ul li a.link span { color: #CCC; background: url(../images/mac/button_bg.png) no-repeat 0px 9999px; _background-image: none;/* IE6 */ height: 20px; float: left; padding: 11px 14px 11px 5px;}
				.main-nav ul li a:hover.link span { color: #FFF; background-position: right -168px;}
				.main-nav ul li a.actived span , #nav ul li a:hover.actived span { color: #000; background: url(../images/mac/button_bg.png) no-repeat right -42px; _background-image: url(../images/mac/button_bg.gif);/* IE6 */ height: 20px; padding: 11px 14px 11px 5px;}

.loca { line-height:24px; color: #565D68; height:24px; position: absolute; z-index: 2; top: 62px; left: 170px;}
	.loca div, .loca strong, .crumbs span, span.arrow { float:left; margin-left:2px;}
	.loca span.arrow { background: url(../images/mac/bg_position.png) no-repeat scroll -50px -155px; width: 5px; height:9px; margin: 8px 6px 7px 6px; _margin:8px 3px 7px 3px; /* IE6 */}


/*站点地图和常用功能下拉菜单
------------------------------------------------------------------- */
.toolbar { position: absolute; z-index: 2; top: 61px; right: 5px;}

	.skin { background: url(../images/mac/bg_position.png)  no-repeat -100px -148px; height:22px; float:left; margin-top:3px; margin-right:6px;}
		.skin span{ float:left; line-height: 16px; height: 16px; padding: 0px 6px 6px 24px; }
		.skin li { background: url(../images/mac/bg_position.png) no-repeat scroll; width: 14px; height: 22px; float: left; margin-right: 2px; margin-left: 2px;}
		.skin li#skin_0 { background-position: -400px -148px; cursor: pointer;}
		.skin li#skin_1 { background-position: -414px -148px;}
	
	.sitemap { float:left; position: relative; z-index: 2;}
	.sitemap a { text-decoration: none; background: url(../images/mac/bg_position.png) scroll no-repeat 0 -400px; float:left; height: 24px; padding-left: 8px; padding-bottom:2px; cursor: pointer;}
	.sitemap a:hover { background-position: 0 -426px;}
		.sitemap a span { line-height:24px; font-weight: 700; color: #FFF; float:left; background: #DAF3FD url(../images/mac/bg_position.png) no-repeat scroll 100% -400px; height: 24px; padding-right: 8px; padding-bottom: 2px;}
		.sitemap a:hover span { background-position: 100% -426px;}
	.toolmenu{ background: #DAF3FD url(../images/mac/bg_position.png) scroll no-repeat 0px -452px; width: 38px; height: 26px; margin:0 12px 0 6px; float: left; position: relative; z-index: 1;}
		.toolmenu .bar-btn{ display:block; width: 38px; height: 26px; position: absolute; z-index: 2; top: 0px; left: 0px; cursor: pointer;}
		.toolmenu .bar-list{ background: url(../images/mac/bg_position.png) no-repeat 100% -452px; display: none; width: 96px; height: 126px; padding: 35px 6px 11px 6px; position: absolute; z-index: 1; top: 0px; right: 0px;}
			.toolmenu .bar-list li { line-height: 16px; height: 26px; width: 96px; float: left; clear: left;}
				.toolmenu .bar-list li a { text-decoration: none; color: #FFF; text-align: center; display:inline; width: 86px; height:16px; padding: 3px; margin: 1px; float: left; clear: left; border: 1px solid #2463DE; -moz-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px;/*Firefox\Chrome\Safari\IE9\元素圆角效果*/}
				.toolmenu .bar-list li a:hover { color:#565D68; background-color:#E2E3E5; border: 1px solid #344E71;}


/*左侧导航菜单栏
------------------------------------------------------------------- */
.menutd { background: url(../images/mac/left.png) repeat-y left top;}
.main-menu{ position:relative; z-index:20; width:161px;}
	.main-menu ul { background: url(../images/mac/left.png) repeat-y 0px 0px; display:none; width: 161px; position:absolute; top:10px; left:0px;}
		.main-menu li a , .main-menu li a.selected , .main-menu dl dt { line-height: 20px; text-decoration: none; color: #565D68; background: url(../images/mac/bg_position.png) no-repeat ; display: block; width: 120px; height: 20px; float: left; clear: left; padding: 4px 12px 4px 29px; margin: 0;}
		.main-menu li a { background-position: 0 -170px;}
		.main-menu li a.selected, .main-menu li a:hover.selected{ color: #FFF; background-color: #6C7581; background-position: -161px -170px;}
		.main-menu dl dt{ background-position: -322px -170px; cursor: pointer;}
		.main-menu li a:hover{ color: #343640; background-position: -479px -142px;} 

.copyright { width:150px; padding-top:6px; border-top: dashed 1px #CCC; position: absolute; bottom: 5px; left: 5px;}
	.copyright p { font-family:"Times New Roman", Times, serif; font-size: 12px; line-height: 18px; padding-left:5px;}
		.copyright p em a { text-decoration: none; font-weight: 600;}
		.copyright p a { text-decoration: underline; color: #000; }
		.copyright sup { font-family: Tahoma; font-size: 9px; line-height: 10px; color: #333; height: 10px; padding: 0 3px; display: inline; margin-left: 2px;}



/*内容页面样式
------------------------------------------------------------------- */
.page { padding: 9px 20px 20px; text-align: left;}

.fixed-bar {background: #FFF url(../images/mac/fixed_bg.png) repeat-x scroll center bottom; width: 99%; padding: 8px 20px 8px 0; margin-left: 20px; position: fixed; top: 0; left: 0; z-index: 99;}
* html .fixedbar { width: 100%; margin-top: -10px; position: relative; left: -20px;}
.fixed-empty { height: 50px !important;}

.item-title { line-height: 20px; margin-bottom: 0 !important; clear: both; overflow: hidden; _padding-bottom: 10px; +padding-bottom: 10px;}
	.item-title h3 { float: left; margin-right:20px; }

.tab-base {float: left; overflow: hidden; padding-top:16px; }
	.tab-base li { float: left;}
		.tab-base a { font-weight: 700; line-height: 20px; background: #FFF url(../images/mac/bg_position.png) no-repeat 0px -200px; height: 20px; float: left; padding-left: 14px; margin-right:4px;  cursor: pointer;}
		.tab-base a:hover { color: #5E728A; background-position: 0 -220px; }
			.tab-base a span { color: #565D68; background: url(../images/mac/bg_position.png) no-repeat 9999px 9999px; float: left; padding-right: 10px; }
			.tab-base a:hover span {  background-position: 100% -220px;}
		.tab-base a.current, .tab-base a:hover.current { background-position: 0 -240px; cursor: default;}
		.tab-base a.current span, .tab-base a:hover.current span{ color: #FFF; background-position: 100% -240px;}


/*操作提示
------------------------------------------------------------------- */
#prompt th { cursor: n-resize;}
#prompt td { border-top: 1px solid #D6DDE4;}
#prompt div { background : url(../images/mac/prompt.gif) no-repeat 0px -30px; float:left; padding-left: 24px;}
#prompt .ac { background-position: 0px 2px; }
#prompt .title h5 { float:left; }
#prompt .title span.up { margin: 9px 0 0 10px; border-color: #5E728A #F3FBFE #F3FBFE #F3FBFE;} 
#prompt .title span { line-height:0; width:0; height:0; float:left; margin: 5px 0 0 10px; border-width: 4px; border-color: #F3FBFE #F3FBFE #5E728A #F3FBFE; border-style:solid; } 
#prompt .nobg .title span.up { margin: 9px 0 0 10px; border-color: #5E728A #FFF #FFF #FFF;} 
#prompt .nobg .title span { line-height:0; width:0; height:0; float:left; margin: 5px 0 0 10px; border-width: 4px; border-color: #FFF #FFF #5E728A #FFF; border-style:solid;} 
#prompt ul {}
#prompt ul li { line-height: 26px; color: #888; background: url(../images/mac/bg_position.png) no-repeat -628px -888px; padding-left:24px;}


/* table
------------------------------------------------------------------- */
.table { clear:both; width:100%; margin-top: 8px}
.table th, .table td{ padding:6px !important; height:26px; }
.tb-type1{}
.tb-type1 td{ padding:5px 5px 3px 0;}
.tb-type1 th{ padding:5px 5px 3px 0; line-height:21px; color: #333;}
.tb-type1 td input[type="text"], .tb-type1 td select{ margin-right:4px; _margin-right:2px; margin-left:4px; _margin-left:2px; }
.tb-type1 td select { width:auto;}
.tb-type1 .txt-short { width:80px;}
.tb-type1 .txt { width:140px;}
.tb-type1 .txt2 { width:220px;}
.tb-type1 .date , .tb-type1 .date:hover { background: url(../images/input_date.gif) no-repeat 0 0; padding-left: 25px; width:70px;}
.tb-type1 .date { background-color: #FAFAFA; }
.tb-type1 .date:hover { background-color: #FFF;}
#gcategory select{ margin-right:3px;}
.tb-type1 strong{ margin-right:5px; color:#F60; }
	
	
	

/* tb */
.tb-type2{}
	.tb-type2 tr.hover:hover .tips2{ color:#333; }
	.tb-type2 td, tb-type2 th.td{ padding:5px 5px 3px 0; border-top: 1px dotted #DFE4EA; }
	.tb-type2 .tfoot td {padding:5px 5px 3px 0; border-top: 1px solid #D6DDE4;}
	.tb-type2 th{ padding:5px 5px 3px 0; line-height:21px; font-size: 12px; }
	.tb-type2 .txt, .tb-type2 .txtnobd{ width:100px; margin-right:10px; }
	.tb-type2 .smtxt { margin-right: 5px; width: 25px; }
	.nowrap { white-space: nowrap; }
	.tb-type2 .required { padding:3px 0 3px 5px; font-weight:700; }
.tb-type2 .rowform{ padding-left:5px; }
	
	
	
	
	.rowform{ width:306px; overflow:auto; }
.rowform .txt, .rowform textarea{ margin-right:10px; width:250px; }
		.rowform .txt2, .rowform textarea{ margin-right:10px; width:110px; }
		.rowform select{ margin-right:10px; width:256px; }
		.rowform .change-select-2 select { width:123px; } /*2级联动选择*/
		.rowform .change-select-3 select { width:78px; } /*3级联动选择*/
		.rowform .radio{ margin-top:-2px !important; *margin-top:0 !important; *margin-top:-2px; }
		.rowform li{ overflow:hidden; float:left; margin-right:10px; white-space:nowrap; cursor:pointer; }
			.rowform .clear{ clear:both; float:none; margin-bottom:10px; }
		.rowform .nofloat { clear:both; }
		.rowform .nofloat li span.radio { line-height:25px; width:100px; float:left; }
		.rowform .nofloat li select { width:156px;}
		.rowform .nofloat li.left { float:left;}
			.rowform .nofloat li{ float:none; margin:5px 0; overflow:visible; }
			
			
		
	.partition, .partition2{ line-height:21px; font-weight:700; color:#5E728A; }

tfoot{ +position:relative; /* IE */}
tfoot label { +display: inline-block; +float:left; +line-height:38px; /* IE */}	





/* Page title
---------------------------------------------------------------------*/

#title { width: 120px; height: 50px; position: absolute; top: 17px; left: 21px; background: url(../images/mac/shopnc_logo.png) no-repeat; float:left;}
.txt-short, .txt , .txt2 , .select{ height: 20px; line-height: 20px;}
.thead {line-height: 34px; height: 34px; font-weight: bold; color: #444; text-align: center;}
.thead td {border-bottom: 1px solid #bbdbf1;}
tr td.handler span { display:block; width: 140px; text-align:left; margin: 0 auto;}
tr.no_data td{ font-size:14px; font-weight: bold; line-height: 120px; color: #5E728A; text-align:center;}
td.team a { padding-right: 20px; background: url(../images/blog-ico.gif) no-repeat; margin-right:16px; _margin-right:8px;}
td.team a.tqq { background-position: 100% 0px;}
td.team a.qzone { background-position: 100% -20px;}
td.team a.weibo { background-position: 100% -32px;}

.mtr10 { margin: 10px 20px 0 0; display: inline;}
.page_link {color: #666;}
.page_hover {color: #ff6000;}
.page_link, .page_hover {font-weight: bold; display: block; float: left; text-decoration: none; padding: 2px 5px 0; font-size: 16px;}
.page_link:hover, .page_hover:hover {text-decoration: underline;}
.page .nonce { border: 1px solid #ddd; display: block; float: left; height: 17px; text-decoration: none; color: #a3a3a3; line-height: 17px; padding: 0 5px; }
.stat { float: left; height: 20px; line-height: 20px; color: #a3a3a3; text-decoration: none; }
.select {width: 370px; color: #444; font-size: 12px;}
.wordSpacing5 {word-spacing: 5px;}
.text250 {width: 238px; color: #444; font-size: 12px; padding-left: 18px}
.normal {font-weight: normal;}
.file {width: 330px;}
.formbtn { background: url(../images/sb.png) no-repeat 0px 0px; width: 26px; height: 26px; color: #300; border: 0; cursor: pointer;}
.floatleft {float:left;padding-left:15px;}
.clear {clear: both;}
.mt10 {margin-top: 10px;}
.sort_order{width:50px; height:17px; line-height:17px; text-align:center}


.order tbody th { font-weight: 700; border-top: 1px dotted #CBE9F3; color: #000; padding-left: 12px; !important;}
.order tbody td { padding-left: 24px;}
.order ul { width:98%; margin: 0px auto; overflow: hidden;}
.order ul li { width:33%; float:left; padding: 6px 0; color: #333;}
.order ul li strong { font-weight:normal; color: #888; padding: 0 6px 0 0;}
.order .goods { border: solid 1px #CBE9F3; width:98%; margin: 10px auto;}
.order .goods th {background-color:#F3FBFE;}
.red_common {font-weight: bold; color: #ff5400;}
.red_big {font-weight: bold; color: #ff5400; font-size: 16px;}

/*投诉部分*/
.progress { line-height: 20px; color: #999; padding: 10px 20px; margin: 0px;}
.progress span.text { font-size: 14px; line-height: 20px; background-image: none; float:left; padding: 10px 20px; margin: 10px; border: 1px dashed #E7E7E7;}
.progress span.next-step { background: url(../images/mac/bg_position.png) no-repeat 0px -680px; width: 16px; height: 16px; float: left; padding:0; margin: 24px 0;}
.progress span.red { font-weight: 600; color: red;}
.progress span.green { font-weight: 600; color: green;}
.complain-intro { font-size: 14px; color: #555; background-color: #F9F9F9; width: 94%; padding: 9px; margin: 0 10px; border: dotted 1px #E7E7E7;}
.div_talk { background-color: #F5F5F5; border:1px dashed #D8D8D8; width: 640px; height: 200px; word-break: normal; word-wrap: break-word; padding: 8px; overflow-y: scroll;}
			.admin { color: black;}
			.accuser { color: red;}
			.accused { color: green;}


form label.error { font-weight: normal; font-style:normal; color:#F00; background: url(../images/mac/bg_position.png) no-repeat -625px -730px; padding-left: 20px; margin-left:5px;}
form input.error , form textarea.error { background-color: #FFF0F0; border: 1px dotted #F30;}
form label.valid { font-weight: normal;  color:#390; background: transparent url(../images/mac/bg_position.png) no-repeat -625px -690px; float:none; padding-left:18px; margin-left:5px;}
.help { line-height: 24px; color: #666; background-color: #F6F6F6; padding: 6px; border: 1px dashed #CCC;}
.checkinfo { padding: 8px 0px 0px 0px;}
.checkbox { margin: 0px; padding: 0px;}


.pagination{ padding: 2px; float:right; +float:none; +position: absolute; +right:6px;}
.pagination ul{ margin: 0; padding: 0; }
.pagination ul li {line-height: 22px; display: inline; list-style-type: none; float: left; padding: 0px;color: #AAA;}
.pagination li span{font-size: 13px;  list-style-type: none; display: inline; float: left; padding: 3px 10px; margin: 0 1px 0 0; }
.pagination li a span , .pagination li a:visited span{ color: #565D68; text-decoration: none; cursor:pointer; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;/*Firefox\Chrome\Safari\IE9\元素圆角效果*/}
.pagination li a:hover span, .pagination li a:active span{ color: #000; background-color: #FFF;  cursor:pointer; -khtml-opacity: .9; -moz-opacity: 0.9; -moz-box-shadow:0 0 3px rgba(204, 204, 204, 0.5); -webkit-box-shadow: 0 0 3px rgba(204, 204, 204, 0.5); box-shadow: 0 0 3px rgba(204, 204, 204, 0.5);}
.pagination li span.currentpage{ color:#FFF; font-weight: bold;  background-color: #748CA9; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;/*Firefox\Chrome\Safari\IE9\元素圆角效果*/}

.paixv a {text-decoration:none; color:#000;}
.paixv a:hover {color:#06F;}

.inform_detail .shadow2 { background-color: #F0F0F0; width: 98%; padding: 0 4px 2px 0; margin: 0 auto;}
.inform_detail .content { background-color:#FFFAE3; border: 1px solid #F1E38B; width:96%; padding: 0 2%; position: relative;}
.inform_detail .content .close_detail { width: 13px; height: 13px; position: absolute; z-index: 99; top: 2px; right: 2px;}
.inform_detail .content .close_detail a { line-height: 9999px; background: url(../images/mac/bg_position.png) no-repeat -250px -500px; width: 13px; height: 13px; float: left; overflow: hidden;}
.inform_detail .content .close_detail a:hover{ background-position: -263px -500px;}
.inform_detail .content dl { line-height: 24px; width: 98%; padding-top: 5px; padding-bottom: 5px; margin: 0 auto; border-bottom: dotted 1px #F1E38B;}
.inform_detail dt { font-weight: 600; color: #930;}
.inform_detail dd{ color: #5F5946;}

/* widget */
big,.big { font-size:120% !important; line-height:120%;}
.checked, .checked .txt{ color:#0D0; }
.lightfont{ color:#CCC; }
.light, .light a{ color:#AAA; }
.error{ color:#F00; }
.nomargin{ margin:0; }
.marginleft{ margin-left:20px; }
.marginright{ margin-right:10px; }
.margintop{ margin-top:10px; }
.marginbot{ margin-bottom:10px; }
.nobg, .nobg td{ background:none; }
.nobdb{ border-bottom:none; }
.nobdt{ border-top:none; }
.noborder, .noborder td{ border-bottom:0; border-top:0; }
.noborder td.tips{ color: #999; line-height: 20px;}
.noborder td.tips:hover, .normalfont { color: #000; }
.tips a { color:#FFF; background-color:#F60; padding: 2px 4px; margin:0 4px; border: 1px solid #F30; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; /*Firefox\Chrome\Safari\IE9\元素圆角效果*/}
.vatop { vertical-align:top; }
.lineheight{ line-height:150%; }
.left{ float:left; }
.right{ float:right; }
.center{ text-align:center; }
.bold{ font-weight:700; }
.normal{ font-weight:400; }
.clear{ clear:both; }
.smallfont{font-size:12px!important; font-size: 11px}
.smallfont h3{ font-size:12px; }
.fixpadding th, .fixpadding td{ padding-left:5px !important; }




/* calendar */
.header, .header td, .header th { border-top: 1px dotted #C3C6CA; font-weight: 700; }
.thead th{ font-size:13px; font-weight: 700; color: #333; white-space: nowrap; border-top: solid 1px #D6DDE4;}
.smallefont{font-size: 11px}


/* .cl  Clear 自动闭合 */
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.cl { zoom: 1; }

.preview { margin-bottom: 8px; width: 570px; height: 340px; border: 1px solid #5E728A; box-shadow: 3px 3px 3px #EEE; -moz-box-shadow: 3px 3px 3px #EEE; -webkit-box-shadow: 3px 3px 3px #EEE; -o-box-shadow: 3px 3px 3px #EEE; }



/* 外边距 Margin，三组从窄到宽，级别分别为：n, m, w */
	.mtn { margin-top: 5px !important; }
	.mbn { margin-bottom: 5px !important; }
	.mtm { margin-top: 10px !important; }
	.mbm { margin-bottom: 10px !important; }
	.mtw { margin-top: 20px !important; }
	.mbw { margin-bottom: 20px !important; }



/* Used for the Switch effect: */
.cb-enable, .cb-disable, .cb-enable span, .cb-disable span { line-height: 9999px; display: block; background: url(../images/mac/bg_position.png) no-repeat; height:24px; float: left; overflow:hidden;}
.cb-enable span, .cb-disable span { display: block; background-repeat: no-repeat;}
.cb-enable span { background-position: -64px -750px; width:24px; padding: 0;}
.cb-disable span { background-position: -40px -750px; width:24px; padding: 0;}
.cb-disable.selected { background: none;}
.cb-disable.selected span { background-position: -88px -750px; width: 40px; height:24px; padding:0; cursor:default; }
.cb-enable.selected { background:none;}
.cb-enable.selected span { background-position: 0px -750px; width: 40px; height:24px; padding:0; cursor:default;}

.onoff label { cursor: pointer;}
.onoff { position: relative; overflow: hidden; display: block;}
.onoff input[type="radio"] { position: absolute; left:-999px; }

.txt, select, .vmiddle , .type-file-text { vertical-align: middle;}

.rowform .txt, .rowform textarea { width: 250px; margin-right: 10px;}
.rowform .date , .rowform .date:hover { background: url(../images/input_date.gif) no-repeat 0 0; padding-left: 25px; width: 226px;}
.rowform .date { background-color: #FAFAFA;}
.rowform .date:hover { background-color: #FFF;}
.rowform .date-short , .rowform .date-short:hover { background: url(../images/input_date.gif) no-repeat 0 0; padding-left: 25px; width: 100px;}
.rowform .date-short { background-color: #FAFAFA;}
.rowform .date-short:hover { background-color: #FFF;}

/*表单元素样式*/
input[type="text"], input[type="password"], textarea, select, .type-file-text , .editable, .editable-tarea { color: #333333; background:#FAFAFA none repeat scroll 0 0 ;  border-style: solid; border-width: 1px; border-color: #ABADB3 #E2E3EA #E2E3EA #ABADB3;}

input[type="text"], textarea, select, .type-file-text , .editable, .editable2, .editable-tarea, .editable-tarea2 { padding: 2px 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;/*Firefox\Chrome\Safari\IE9\元素圆角效果*/ resize: none;/*禁止调节元素的尺寸*/}

input[type="text"]:focus , input[type="text"]:hover, input[type="text"]:active, input[type="password"]:focus , input[type="password"]:hover, input[type="password"]:active, textarea:hover, textarea:focus, textarea:active { color: #33464F; background-color: #fff; border: 1px solid ; border-color:#7F94AF /*#CBE9F3 #CBE9F3 #71CBEF*/;-moz-box-shadow:0 0 5px rgba(128, 158, 188, 0.5); -webkit-box-shadow: 0 0 5px rgba(128, 158, 188, 0.5); box-shadow: 0 0 5px rgba(128, 158, 188, 0.5);}
.editable2, .editable-tarea2 { color: #33464F; background-color: #FFF; border: 1px dashed; border-color: #7F94AF;}


textarea{ resize: vertical !important;/*Textarea支持调节元素的高度*/}
.editable, .editable2, .edit input[type="text"] { line-height:20px; display:inline-block; height:20px; cursor:text; }
.editable-tarea, .editable-tarea2, .edit textarea { line-height:18px; display:inline-block; height:36px; cursor:text; overflow:auto;}
.tarea { height: 75px; width: 400px;}
.sort input , .sort .editable , .sort .editable2 { width:36px;}
.name input , .name .editable , .name .editable2 { width:250px;}
.tag input , .tag .editable , .tag .editable2 { width:480px;}
.goods-name textarea , .editable-tarea , .editable-tarea2 { width:250px; }
.class input , .class .editable , .class .editable2 { width:120px;}
 

input.readonly , textarea.readonly, textarea.readonly:focus ,textarea.readonly:hover, input.readonly:focus , input.readonly:hover  {backgorund:#FFF; border: solid 1px; border-color: #EEE #F5F5F5 #F5F5F5 #EEE;}
.type-file-box { position:relative; width:256px; height:25px; margin:0; padding:0; float:left;}
.type-file-text{ width:187px;  line-height:19px; height:19px; margin:0 2px 0 0; float:left; display:inline;}
.type-file-button , input.type-file-button:focus { background: url(../images/mac/bg_position.png) no-repeat -50px -450px; display:inline; width:57px; height:25px; float:left; border: 0;}
.type-file-file { position:absolute; top:0px; right:0px; height:25px; width:256px; filter:alpha(opacity:0); opacity: 0; cursor: pointer;}
.type-file-show { margin-right:10px; float: right; cursor: help; }
.type-file-preview { background: #FFF; display: none; padding:5px; border: solid 5px #71CBEF; position: absolute; z-index:999;}
.image_display .type-file-show { width: 16px; height: 16px; padding: 2px; border: solid 1px #D8D8D8; cursor:auto;}

/* Buttons
---------------------------------------------------------------------*/
.w12 { width: 12px; }
.w24 { width: 24px; }
.w36 { width: 36px; }
.w48 { width: 48px; }
.w60 { width: 60px; }
.w72 { width: 72px; }
.w84 { width: 84px; }
.w96 { width: 96px; }
.w108 { width: 108px; }
.w120 { width: 120px; }
.w132 { width: 132px; }
.w144 { width: 144px; }
.w150 { width: 150px;}
.w156 { width: 156px; }
.w200 { width: 200px;}
.w270 { width: 270px;}
.w300 { width: 300px;}
.w830 { width: 830px;}
.w18pre { width: 18%;}
.w33pre  { width: 33%;}
.w25pre { width: 25%;}
.w40pre { width: 40%;}
.w50pre { width: 50%;}
.w100pre { width: 100%; }

.h36 { height: 36px;}

.size-64x64 { width: 64px; height: 64px;}
.size-56x56 { width: 56px; height: 56px;}
.size-32x32 { width: 32px; height: 32px;}
.size-44x44 { width: 44px; height: 44px;}
.size-88x31 { width: 88px; height: 31px;}
.size-88x44 { width: 88px; height: 44px;}
.size-200x200 { width: 200px; height: 200px;}



/* 图片DIV左右垂直局中 */
.thumb { display:table-cell; vertical-align:middle; text-align:center;}
.thumb i { *display:inline-block; *height:100%; *vertical-align:middle; }
.thumb img { *vertical-align:middle; }
.thumblists {}
.thumblists li { float: left; width:80px; height: 100px; margin-right:10px;}
.thumblists li.picture div { background:#FFF; float: left;/* if IE7/8/9*/ *text-align: center; display: inline; border: dotted 1px #CBE9F3; float: left; padding: 2px; margin:5px;}	
.thumblists li.picture p { clear:both; line-height: 20px; height:20px; width: 70px; margin: 0 5px;}
.thumblists li.picture p span { display:inline-block; width: 50%; text-align:center;}

th.picture div { background:#FFF; float: left;/* if IE7/8/9*/ *text-align: center; display: inline; border: dotted 1px #CBE9F3; float: left; padding: 2px;}	
td.picture div { background:#FFF; float: left;/* if IE7/8/9*/ *text-align: center; display: inline; border: 0; float: left; padding: 2px;}

.link-logo { background:#FFF; float: left;/* if IE7/8/9*/ *text-align: center; display: inline; width: 88px; height: 31px; float: left; padding: 1px;  border: dotted 1px #71CBEF; }
.table td p.store { color: #999; font-weight: normal;}
.table td p.store a { color: #999;}
.table td p.store a:hover { text-decoration: underline; color: #999;}
.table td.group { font-weight: 600;}
.table td.group p.goods { color: #390; font-weight: normal;}
.table td.group p.goods a { color: #390;}
.table td.group p.goods a:hover { text-decoration: underline; color: #390;}
.table td p { margin-bottom:6px;}
.align-center {text-align:center;}
.nowrap { white-space: nowrap;}
.nobg{ background: transparent none no-repeat scroll 0 0 !important;}
.space th { font-weight: 600; color: #5E728A; background-color: #F3F5F8;}
table.search { margin: 12px 0 6px 4px;}

/*title提示*/
#simpleTooltip { color: #FFF; background-color: #5E728A; display: none; padding: 5px; position: absolute; z-index: 100; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;}
#tooltipShadow{ background-color: #000; display: none; padding: 5px; position: absolute; z-index: 99; filter:alpha(opacity=30); -moz-opacity:0.3; -khtml-opacity: 0.3; opacity: 0.3; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;}


.yes-onoff a, .no-onoff a, .power-onoff a { line-height:999%; background: url(../images/mac/button_bg.gif) no-repeat scroll; display: inline-block; width:28px; height:28px; overflow:hidden;}
.yes-onoff img, .no-onoff img, .power-onoff img {}

.yes-onoff a.enabled { background-position: 0px -170px;}
.yes-onoff a:hover.enabled {background-position: -40px -170px; }
.yes-onoff a:active.enabled {background-position: -80px -170px;}
.yes-onoff a.disabled { background-position: 0px -290px;}
.yes-onoff a:hover.disabled {background-position: -40px -290px;}
.yes-onoff a:active.disabled {background-position: -80px -290px;}

.no-onoff a.enabled { background-position: 0px -210px;}
.no-onoff a:hover.enabled {background-position: -40px -210px; }
.no-onoff a:active.enabled {background-position: -80px -210px;}
.no-onoff a.disabled { background-position: 0px -330px;}
.no-onoff a:hover.disabled {background-position: -40px -330px;}
.no-onoff a:active.disabled {background-position: -80px -330px;}

.power-onoff a.enabled { background-position: 0px -250px;}
.power-onoff a:hover.enabled {background-position: -40px -250px; }
.power-onoff a:active.enabled {background-position: -80px -250px;}
.power-onoff a.disabled { background-position: 0px -370px;}
.power-onoff a:hover.disabled {background-position: -40px -370px;}
.power-onoff a:active.disabled {background-position: -80px -370px;}




a.btn { font-size: 14px; color: #FFF; font-weight: 700; line-height:18px; background: transparent url(../images/mac/bg_position.png) no-repeat scroll 0 -280px; display: inline-block; height: 38px; padding-left: 8px; margin-right:6px; cursor: pointer;}
a.btn:hover { background-position: 0 -318px; color: #FFF;}
a.btn:active { background-position: 0 -356px; color: #333;}
a.btn span { background: #FFF url(../images/mac/bg_position.png) no-repeat scroll 100% -280px; display: inline-block; height: 18px; padding: 8px 14px 12px 6px;}
a:hover.btn span { background-position: 100% -318px;}
a:active.btn span { background-position: 100% -356px;}
 
a.btn-search { color: #555; line-height:24px; background: transparent url(../images/mac/bg_position.png) no-repeat scroll -130px -450px; display: inline-block; width: 60px; height: 26px; margin-top: 1px; cursor: pointer;}
a.btn-search:hover { background-position: -200px -450px;}
a.btn-search:active { background-position: -270px -450px;}

a.btns{ font-weight: 600; color: #FFF; line-height:16px; background: transparent url(../images/mac/bg_position.png) no-repeat scroll 0 -800px; display: inline-block; height: 26px; padding-left: 7px; margin-left:5px; cursor: pointer;}
a.btns:hover { background-position: 0 -830px;}
a.btns:active { background-position: 0 -860px;}
a.btns span { background: #FFF url(../images/mac/bg_position.png) no-repeat scroll 100% -800px; display: inline-block; height: 16px; padding: 4px 7px 6px 0;}
a:hover.btns span { color: #FFF; background-position: 100% -830px;}
a:active.btns span{ color: #63C7ED; background-position: 100% -860px;}

a.btn-add, a.btn-add-nofloat { background: url(../images/mac/bg_position.png) no-repeat scroll 0px -720px; float: left; padding-left: 24px;}
a.btn-add span, a.btn-add-nofloat span { font-weight: 700; color: #5E728A;}
a:hover.btn-add span, a:hover.btn-add-nofloat span { text-decoration: underline;}
a.btn-add-nofloat { display: inline-block; float:none;}
 

fieldset.w { background: none repeat scroll 0 0 #FEFEFE; padding: 0.5em; border: 1px dashed #E7E7E7;}
fieldset.d { background: none repeat scroll 0 0 #FFFAE3; padding: 0.5em; border: 1px dashed #F1E38B;}
fieldset legend { color: #666; background-color:transparent; padding-left:10px;}
fieldset legend span { padding-right:10px;}
fieldset.d legend { color: #C8712A; }
fieldset div[class="formelement"] { white-space: normal;}
fieldset .formelement { line-height: 20px; color: #555; white-space: nowrap; float: left; margin: 0 0.5em;}


/*用户信息*/
tr.member div.im span { float: left;}
tr.member div.im span a { line-height: 999px; background: url(../images/mac/bg_position.png) no-repeat; display: block; width: 16px; height: 16px; float: left; padding:3px; margin-right: 2px; overflow: hidden; cursor:pointer; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;/*Firefox\Chrome\Safari\IE9\元素圆角效果*/}
tr.member div.im span a:hover { color: #000; background-color: #FFF;  cursor:pointer; -moz-box-shadow:0 0 5px rgba(82, 168, 236, 0.5); -webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5); box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);}
tr.member div.im span.email a { background-position: 0px -630px; }
tr.member div.im span.qq a{ background-position: -30px -630px; }
tr.member div.im span.wangwang a{ background-position: -60px -630px; }
tr.member div.im span.msn a { background-position: -90px -630px; }
tr.member div.im span.email a.yes{ background-position: -120px -630px; }
tr.member div.im span.qq a.yes{ background-position: -150px -630px; }
tr.member div.im span.wangwang a.yes { background-position: -180px -630px; }
tr.member div.im span.msn a.yes { background-position: -210px -630px; }
tr.member .relative { display: block; height: 20px; position: relative;}
tr.member .relative .im { position: absolute; z-index: 99; top: -2px; left: 0px;}
tr.member .name { margin-bottom: 3px; color: #5E728A;}
tr.member .name strong{ color: #333; font-weight: 700; margin-right: 12px;}
tr.member .smallfont { font-size: 11px; color: #999; margin-bottom: 4px;}

label.validation{font-weight:700; background: url(../images/mac/bg_position.png) no-repeat scroll -620px -660px; padding-left:16px;}



/*店铺信用等级*/
.heart, .diamond, .crown { display: inline-block; background-image: url(../images/level.gif); background-repeat: repeat-x; height: 20px; }
.heart { background-position: 0px 0px;}
.diamond { background-position: 0px -20px;}
.crown { background-position: 0px -40px;}
.level-1 { width: 22px;}
.level-2 { width: 44px;}
.level-3 { width: 66px;}
.level-4 { width: 88px;}
.level-5 { width: 110px;}

.msgbg { background: url(../images/System.gif) scroll no-repeat 80px 0px; width: 250px;}
.msg .tip { line-height: 32px; color:#555; }
.msg .tip2 { line-height: 32px; color:#999; }


/* 首页模板编辑设定 */
.home-templates-board-style {}
.home-templates-board-style li { line-height:24px; width:24px; height:24px; padding: 24px 0 0 0; margin-right:14px; float:left; position:relative;}
.home-templates-board-style li.red { color:#D90000;}
.home-templates-board-style li.pink { color:#E4637F;}
.home-templates-board-style li.orange { color:#FE8502;}
.home-templates-board-style li.green { color:#639229;}
.home-templates-board-style li.blue { color:#3791C7;}
.home-templates-board-style li.purple { color:#816EB5;}
.home-templates-board-style li.brown { color:#9B5842;}
.home-templates-board-style li.gray { color:#79796A;}
.home-templates-board-style li em { display: block; width: 24px; height: 24px; position: absolute; z-index: 1; top:0; left:0; border-radius: 4px;}
.home-templates-board-style li.red em { background-color:#D90000;}
.home-templates-board-style li.pink em { background-color:#E4637F;}
.home-templates-board-style li.orange em { background-color:#FE8502;}
.home-templates-board-style li.green em { background-color:#639229;}
.home-templates-board-style li.blue em { background-color:#3791C7;}
.home-templates-board-style li.purple em { background-color:#816EB5;}
.home-templates-board-style li.brown em { background-color:#9B5842;}
.home-templates-board-style li.gray em { background-color:#79796A;}
.home-templates-board-style li i { width: 12px; height: 9px; background: url(../images/sky/bg_position.gif) no-repeat scroll 0 -910px; display:none; position: absolute; z-index: 9; top: 7px; left: 6px;}
.home-templates-board-style li.selected i { display: block;}

.home-templates-board-layout { backgroun: url(../images/size.gif) no-repeat scroll center top; width: 830px; padding-top: 32px; overflow: hidden;}
.home-templates-board-layout .left { float: left; width:228px;}
.home-templates-board-layout .middle { float:left; width: 348px; max-height: 560px; overflow:auto; padding:0 8px;}
.home-templates-board-layout .right { float: right; width:238px;}
.home-templates-board-layout .bottom { clear:both; width: 830px;}
.home-templates-board-layout dl { margin-bottom:12px; padding:3px; border:solid 1px #FFF;}
.home-templates-board-layout dl:hover { background: #F3FBFE; border-color:#CBE9F3; box-shadow: 2px 2px 2px rgba(113,203,239,0.2);}
.home-templates-board-layout dl dt { clear:both; width:100%; height:24px; display:block; overflow: hidden; margin-bottom: 6px; }
.home-templates-board-layout dl dt h4 { font-size: 14px; color: #555; font-weight: 600; padding-left:2px; line-height: 24px; height:24px; width:100px; float:left; margin:0;}
.home-templates-board-layout dl:hover dt a { background:#FFF; border-color:#CBE9F3;}
.home-templates-board-layout dl dt a { color: #555; line-height:20px; height:20px; width:38px; border: solid 1px #E7E7E7; background:#F7F7F7; text-align:center; float:right; margin:1px 0; border-radius:4px; }
.home-templates-board-layout dl dd { border: dashed #E7E7E7 1px; padding:4px; overflow:hidden; background:#FFF;}
.home-templates-board-layout dl:hover dd { border-color: #CBE9F3;}
.home-templates-board-layout dd .picture { background: #F7F7F7 url(../images/picture.gif) no-repeat scroll center center;}
.home-templates-board-layout dd.tit-pic .picture { width: 210px; height:72px;}
.home-templates-board-layout dd.act-pic .picture { width: 208px; height:128px; margin:1px;}
.home-templates-board-layout dd.adv-pic .picture { width: 220px; height:100px;}
.home-templates-board-layout dd.category-list { height:200px;}
.home-templates-board-layout dd.category-list dl { margin-bottom:8px; padding:0; border:0; overflow:hidden; clear:both;}
.home-templates-board-layout dd.category-list dl:hover { background: #FFF; box-shadow:none;}
.home-templates-board-layout dd.category-list dt { margin:0; padding:0; border:0; line-height:24px; height:24px; font-weight:700;}
.home-templates-board-layout dd.category-list dd { margin:0; padding:0; border:0; float:left; width:70px; line-height:18px; height: 18px; text-overflow: ellipsis; white-space: nowrap; overflow:hidden}
.home-templates-board-layout dd.top-list { height:350px;}
.home-templates-board-layout dd.top-list li { clear:both; padding-bottom:5px; border-bottom:dotted 1px #E7E7E7; margin-bottom:5px; overflow:hidden;}
.home-templates-board-layout dd.top-list .goods-pic { line-height: 24px;  width:60px; height:60px; float:left; background: #F7F7F7 url(../images/picture.gif) no-repeat scroll center center;}
.home-templates-board-layout dd.top-list .goods-name { line-height: 16px; margin: 2px 0 6px;  width: 140px; padding-left:10px; height:32px; overflow:hidden;}
.home-templates-board-layout dd.top-list .goods-price { line-height: 20px; background: url("../images/rmb.gif") no-repeat scroll left center transparent; display: inline-block;  width: 60px; padding-left: 10px; margin-left:10px;}
.home-templates-board-layout dd.top-list .goods-price em { font-size: 12px; font-family: Arial,Helvetica,sans-serif; font-style: normal; color: #C00; font-weight: 600;}	
.home-templates-board-layout dd .goods-list { width:345px !important;}
.home-templates-board-layout dd .goods-list li { float:left !important;}
.home-templates-board-layout dd .goods-list li .goods-pic { width:106px !important; height:106px !important; margin:0 5px 5px 0; background: #F7F7F7 url(../images/picture.gif) no-repeat scroll center center; }

.home-templates-board-layout ul.brands {}
.home-templates-board-layout ul.brands li { width: 88px; height:44px; float: left; margin: 2px 4px;}
.home-templates-board-layout ul.brands li .picture { width: 88px; height:44px; background: #F7F7F7 url(../images/picture.gif) no-repeat scroll center center;}



.dialog-handle { border: dotted #CBE9F3; border-width: 1px 0 0 0;}
.dialog-handle p { font-size: 12px; padding: 6px; overflow:hidden;}
.dialog-handle p span.handle { width: 45%; float:left;}
.dialog-handle p span.note  {width: 45%; float:left; color: #999; }

.category-list-edit { margin: 10px auto; max-height: 240px; clear:both; border: 1px solid #CBE9F3; background-color: #FFF; padding:10px; overflow: auto;}
.s-tips { color: #333; background: #FEFAE7; background: none repeat scroll 0 0 #FEFEDA; border: 1px solid #FFE8C2 !important; padding:4px; margin-bottom: 6px;}
.s-tips i { background: url(../images/sky/bg_position.gif) no-repeat scroll -270px -630px; vertical-align: middle; display:inline-block; width: 16px; height: 16px;}
.category-list-edit dl { border-bottom: dotted #CBE9F3 1px; margin-bottom: 6px;}
.category-list-edit dl dt { font-weight: 600; line-height: 20px; background-color: #FFF; display: inline-block; margin: 0 0 6px 2px; padding: 0 12px 0 6px; border: solid 2px #FFF; position:relative; z-index:1; cursor: pointer;}
.category-list-edit dl dt i { line-height: 9px; background: #F30 url(../images/sky/bg_position.gif) no-repeat scroll -250px -640px; display: none; width: 9px; height: 9px; position: absolute; z-index: 1; top: -1px; right: -1px;}
.category-list-edit dl dt:hover { background-color:#FFC; border-color: #F30; box-shadow: 2px 2px 0 rgba(204,204,204,0.5);}
.category-list-edit dl dt:hover i {display:block;}
.category-list-edit dl dd { line-height: 20px; background-color: #FFF; display: inline-block; margin: 0 0 6px 0; padding: 0 12px 0 6px; border: solid 2px #FFF; position:relative; z-index:1; cursor: pointer;}
.category-list-edit dl dd i { line-height: 9px; background: #F30 url(../images/sky/bg_position.gif) no-repeat scroll -250px -640px; display: none; width: 9px; height: 9px; position: absolute; z-index: 1; top: -1px; right: -1px;}
.category-list-edit dl dd:hover { background-color:#FFC; border-color: #F30; box-shadow: 2px 2px 0 rgba(204,204,204,0.5);}
.category-list-edit dl dd:hover i {display:block;}

.show-recommend-goods-list { clear:both; }
.handle-select ul.goods-list { clear:both; overflow:hidden; border-top: dotted 1px #CBE9F3; border-bottom: solid 1px #CBE9F3; padding-bottom:6px; margin: 0 0 6px 0;}
.dialog-show-box { background:#F6FCFE; border: dotted 1px #CBE9F3; margin-bottom:8px; padding-bottom: 4px;}
.dialog-select-bar { margin: 4px 8px; }
.no-record { color: #0D93BF; font-weight: 600; text-align:center; line-height: 64px; min-height: 64px; }


h4.dialog-handle-title { font-size: 12px !important; font-weight: 700; line-height:26px; color: #555; display:block; height: 26px; padding: 6px; margin:0 !important;}
.dialog-handle-box { border-bottom: solid 1px #CBE9F3; padding-bottom:8px;}
.dialog-handle-box .left {width: 45%; float:left; }
.dialog-handle-box .right {width: 45%; float:left; color: #999;}
.dialog-goodslist-s1 { padding: 0 0 8px 0; border-bottom: dotted 1px #CBE9F3;}
.dialog-goodslist-s1 li { display: inline-block;  width:76px; height: 112px; margin: 7px 10px 7px 10px;}
.dialog-goodslist-s1 .goods-pic { width: 72px; height: 72px; overflow:hidden; margin: 1px; border: solid 1px #E7E7E7; background: #FFF; position:relative; z-index:1; cursor: pointer;}
.dialog-goodslist-s1 .ac-ico {line-height: 9px; background: #F30 url(../images/sky/bg_position.gif) no-repeat scroll -250px -640px; display: none; width: 9px; height: 9px; position: absolute; z-index: 1; top: -1px; right: -1px;}
.dialog-goodslist-s1 .goods-pic:hover { border: solid 2px #F30; margin:0;}
.dialog-goodslist-s1 .goods-pic:hover .ac-ico {display:block;}
.dialog-goodslist-s1 .goods-name {line-height:18px; height: 36px; width: 72px; margin-top: 6px; overflow: hidden;}


.dialog-goodslist-s2 { clear: both; overflow:hidden; }
.dialog-goodslist-s2 li { display:inline-block; width:76px; height:112px; margin:7px 10px 7px 10px;}
.dialog-goodslist-s2 .goods-pic { background:#FFF; width:72px; height:72px; margin:1px; border: solid 1px #CBE9F3; position:relative; z-index:1; overflow:hidden; cursor: pointer; }
.dialog-goodslist-s2 .goods-pic:hover {border: solid 2px #19AEDE; margin:0;}
.dialog-goodslist-s2 .ac-ico { line-height: 9px; background: #19AEDE url(../images/sky/bg_position.gif) no-repeat scroll -250px -631px; display: none; width:9px; height:9px; position: absolute; z-index: 1; top: -1px; right: -1px;}
.dialog-goodslist-s2 .goods-pic:hover .ac-ico {display:block;}
.dialog-goodslist-s2 .goods-name { line-height: 18px; display:block; width: 72px; height: 36px; overflow:hidden;}

.dialog-goodslist-s3 { padding: 0 0 8px 0; border-bottom: dotted 1px #CBE9F3;}
.dialog-goodslist-s3 li { display: inline-block; width: 70px; height:100px; margin: 0 6px;  }
.dialog-goodslist-s3 .goods-pic { background-color: #FFF; width: 64px; height: 64px; margin: 1px; border: solid 1px #E7E7E7; position: relative; z-index:1; overflow:hidden; zoom:1; cursor: pointer;}
.dialog-goodslist-s3 .goods-pic:hover { border: solid 2px #F30; margin:0;}
.dialog-goodslist-s3 .ac-ico {line-height: 9px; background: #F30 url(../images/sky/bg_position.gif) no-repeat scroll -250px -640px; display: none; width: 9px; height: 9px; position: absolute; z-index: 1; top: -1px; right: -1px;}
.dialog-goodslist-s3 .goods-pic:hover .ac-ico {display:block;}
.dialog-goodslist-s3 .goods-name { line-height: 16px; display:block; width: 64px; height: 32px; padding-top:4px;  text-align:center; overflow:hidden;}
.dialog-goodslist-s3 .goods-name a { color: #777;}
.dialog-goodslist-s3 .goods-name a:hover { color:#F30;}


.dialog-brandslist-s1 {  padding: 0 0 8px 0; border-bottom: dotted 1px #CBE9F3;}
.dialog-brandslist-s1 li { display: inline-block; width: 80px; height: 58px;}
.dialog-brandslist-s1 .brands-pic { background-color: #FFF; width: 72px; height: 36px; border: solid 1px #E7E7E7; margin:1px; position: relative; z-index:1; cursor: pointer;}
.dialog-brandslist-s1 .ac-ico {line-height: 9px; background: #F30 url(../images/sky/bg_position.gif) no-repeat scroll -250px -640px; display: none; width: 9px; height: 9px; position: absolute; z-index: 1; top: -1px; right: -1px;}
.dialog-brandslist-s1 .brands-pic:hover { border-color: #F30;}
.dialog-brandslist-s1 .brands-pic:hover .ac-ico {display:block;}
.dialog-brandslist-s1 .brands-name { line-height: 18px; text-align:center; text-overflow: ellipsis; white-space:nowrap; display:block; width: 80px; height: 18px; overflow:hidden;}
.dialog-brandslist-s2 {}
.dialog-brandslist-s2 li {display: inline-block; width: 88px; height: 66px; margin: 8px 0 8px 8px;}
.dialog-brandslist-s2 .brands-pic { background-color: #FFF; width: 88px; height: 44px; border: solid 1px #CBE9F3; margin:1px; position: relative; z-index:1; cursor: pointer;}
.dialog-brandslist-s2 .ac-ico {line-height: 9px; background: #19AEDE url(../images/sky/bg_position.gif) no-repeat scroll -250px -631px; display: none; width: 9px; height: 9px; position: absolute; z-index: 1; top: -1px; right: -1px;}
.dialog-brandslist-s2 .brands-pic:hover {border-color: #19AEDE;}
.dialog-brandslist-s2 .brands-pic:hover .ac-ico {display:block;}
.dialog-brandslist-s2 .brands-name { line-height: 18px; color: #0D93BF; text-align:center; text-overflow: ellipsis; white-space:nowrap; display:block; width: 88px; height: 18px; overflow:hidden;}

/* 动态列表 */
.fd-list { width:100%;}
.fd-list li { vertical-align: top; _display:inline-block; min-height: 88px; padding-left: 80px; margin-bottom: 20px; border-bottom: solid 1px #D5E5F5; position: relative; z-index:1;}
.fd-aside { position: absolute; top: 0; left:0; z-index:1; }
.fd-wrap { word-wrap: break-word; margin-bottom: 20px; position: relative; z-index:auto}
.fd-wrap dt { display:block; width: 100%; font-size:14px;}
.fd-wrap dt h3 { line-height: 28px; font-weight:600; color: #777; float:left; margin:0 !important;}
.fd-wrap dt h5 { line-height: 28px; color: #777; float: left; vertical-align:middle;}
.fd-wrap dt h5 img { line-height:28px; border: 0; vertical-align:middle; /*optional*/}
.fd-wrap dt span{ display:none; }
.fd-wrap:hover dt span { display:block; position: absolute; z-index:1; right:0; top:0; }
.fd-wrap dt span p { border: solid 1px #80B8D2; width: 14px; height:12px; position: relative; z-index:1; cursor:pointer;}
.fd-wrap dt span p i { font-size: 0; line-height: 0; display: block; width: 0; height: 0; border-width: 4px; border-color: #80B8D2 transparent transparent transparent; border-style: solid dashed dashed dashed ; overflow: hidden; margin: 4px 3px; }
.fd-wrap dt span a { display: none}
.fd-wrap dt span:hover a { color:#80B8D2; background-color: #F4F7FB; white-space: nowrap; display: block;  padding: 2px 6px; margin:0; border: solid 1px #80B8D2; position: absolute; z-index: 1; top: 12px; right: -1px;}

.fd-wrap dd { clear:both; display:block; width: 100%; margin-top:10px; overflow:hidden;}

/* 动态列表中分享商品内容样式 */
.fd-media { background:#FCFDFE; clear:both; padding: 10px; border:1px solid #F2F8FB; overflow: hidden; _zoom: 1; }
.fd-media .goodsimg{ background-color: #FFF; width:120px; height:120px; display: inline-block;}
.fd-media .goodsinfo{ display: inline-block; padding-left:10px; }
.fd-media .goodsinfo dl { border-bottom: 0px;clear: both; color: #777777; margin: 4px auto;overflow: hidden;padding: 0;}
.fd-media .goodsinfo dt { color: #404040; line-height:18px; text-align:left; text-overflow: ellipsis; white-space:nowrap; height: 20px; float: left; padding:0px; margin:0 0 10px 0; overflow: hidden;}
.fd-media .goodsinfo dd { color: #777; float: left; margin: 2px 0; text-align:left; }